{
  "name": "Token Meter",
  "short_name": "Token Meter",
  "description": "Codex / Claude Code / Cursor のローカルトークン使用量を確認するダッシュボード",
  "start_url": "/?guest=1",
  "scope": "/",
  "display": "standalone",
  "launch_handler": {
    "client_mode": "navigate-new"
  },
  "background_color": "#eceef3",
  "theme_color": "#1a2332",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
